// Navigation Styles here
.navigation{
    width: 100%;
    .layout(row wrap, space-around, center);

    .heading{
        width: 50%;
    } // End Heading
    .links{
        width: 50%;
    } // End Links
} // End Navigation
